.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-rows: minmax(20px, auto); */
    /* align-items: center; */
    /* justify-items: center; */
    /* grid-template-columns: 200px 200px 400px; */
    /* grid-template-rows: auto 200px; */
    /* gap: 1em; */
    /* column-gap: 1em; */
    /* row-gap: 1em; */
}

.element1{
    align-self: start;
}

.element2{
    align-self: center;
}

.element3{
    align-self: end;
}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1em;
}

.nested-grid > div {
    background: #f1c40f;
    border: 1px solid #000;
    padding: 1em;
}

.grid > div {
    background:#ecf0f1 ;
    padding: 1em;
}

.grid > div:hover {
    border: 1px solid #f1c40f;
}